
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Learner webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""/></a></h1>
		</div>
		<div class="h_search">
			<form>
				<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="clear"></div>
	</div>
	<div class="drp-dwn">
			<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">home</option>
				<option value="technology.html">technologies</option>
				<option value="about.html">about</option>
				<option value="blog.html">blog</option>
				<option value="contact.html">contact</option>
			</select>
	</div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<div class="col-md-8 blog_left">
				<h4><a href="single-page.html">Lorem Ipsum is simply</a></h4>
				<a href="single-page.html"><img src="mobile/images/blog_pic1.jpg" alt="" class="blog_img img-responsive"/></a>
				<div class="blog_list">
					  <ul class="list-unstyled">
						<li><img src="mobile/images/date.png" alt="" /> <span>June 3, 2013</span></li>
						<li><a href="#"><img src="mobile/images/coment.png" alt="" /><span>Comments</span></a></li>
					  </ul>
				</div>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a>
				</div>
				<h4><a href="single-page.html">long established</a></h4>
				<a href="single-page.html"><img src="mobile/images/blog_pic2.jpg" alt="" class="blog_img img-responsive"/></a>
				<div class="blog_list">
					  <ul class="list-unstyled">
						<li><img src="mobile/images/date.png" alt="" /> <span>June 3, 2013</span></li>
						<li><a href="#"><img src="mobile/images/coment.png" alt="" /><span>Comments</span></a></li>
					  </ul>
				</div>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div class="read_more">
					<a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a>
				</div>
			</div>
			<div class="col-md-4 blog_right">
				<!-- start social_network_likes -->
					<div class="social_network_likes">
				      		 <ul class="list-unstyled">
				      		 	<li><a href="#" class="tweets"><div class="followers"><p><span>2k</span>Followers</p></div><div class="social_network"><img src="mobile/images/twitter.png" alt=""/> </div></a></li>
				      			<li><a href="#" class="facebook-followers"><div class="followers"><p><span>5k</span>Followers</p></div><div class="social_network"><img src="mobile/images/fb.png" alt=""/></div></a></li>
				      			<li><a href="#" class="email"><div class="followers"><p><span>7.5k</span>members</p></div><div class="social_network"><img src="mobile/images/mail.png" alt=""/></div> </a></li>
				      			<li><a href="#" class="dribble"><div class="followers"><p><span>10k</span>Followers</p></div><div class="social_network"><img src="mobile/images/dribbble.png" alt=""/></div></a></li>
				      			<div class="clear"> </div>
				    		</ul>
		          	</div>
				<ul class="ads_nav list-unstyled">
					<h4>Ads 125 x 125</h4>
						<li><a href="#"><img src="mobile/images/ads_pic.jpg" alt=""> </a></li>
						<li><a href="#"><img src="mobile/images/ads_pic.jpg" alt=""> </a></li>
						<li><a href="#"><img src="mobile/images/ads_pic.jpg" alt=""> </a></li>
						<li><a href="#"><img src="mobile/images/ads_pic.jpg" alt=""> </a></li>
					<div class="clear"></div>
				</ul>
				<ul class="tag_nav list-unstyled">
					<h4>tags</h4>
						<li class="active"><a href="#">art</a></li>
						<li><a href="#">awesome</a></li>
						<li><a href="#">videos</a></li>
						<li><a href="#">standard</a></li>
						<li><a href="#">gaming</a></li>
						<li><a href="#">photo</a></li>
						<div class="clear"></div>
				</ul>
				<div class="news_letter">
					<h4>news letter</h4>
						<form>
							<span><input type="text" placeholder="Your email address"></span>
							<span  class="pull-right fa-btn btn-1 btn-1e"><input type="submit" value="subscribe"></span>
						</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>