/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	background:#ffffff;
	font-size: 100%;
}
/* start header */
.header_bg{
	border-top:8px groove #3b3b3b;
	background: #ffffff;
}
.header_bg1 {
	border-top:8px groove #3b3b3b;
	background: url('../images/slider_bg.jpg') no-repeat  left;
	background-size: 100%;
	margin-bottom: -2px;
}
.header{
	padding:10px;
}
.logo{
	text-align: center;
}
/* search */
.h_search{
	position: relative;
	margin-top: 10px;
}
.h_search form{
	width: 100%;
}
.h_search form input[type="text"]{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	padding: 6px 8px;
	outline: none;
	color: #c6c6c6;
	font-size: 13px;
	border: 1px solid rgb(236, 236, 236);
	background: #FFFFFF;
	width: 60.333%;
	position: relative;
	-webkit-appearance: none;
}
.h_search form input[type="submit"]{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	background: #3B3B3B;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 13px;
	padding: 7px 8px;
	border: none;
	cursor: pointer;
	width: 32.333%;
	position: absolute;
	outline: none;
	-webkit-appearance: none;
}
.h_search form input[type="submit"]:hover {
	background: #FF5454;
}
/*-- start mobile_nav --*/
.drp-dwn select {
	text-transform:uppercase;
	font-family: Arial, Geneva,Helvetica, sans-serif;
	padding: 4px;
	font-size:13px;
	outline: none;
	border:none;
	width: 100%;
	background: #3b3b3b;
	color: #FFFFFF;
	cursor: pointer;
}
/* start slider */
.slider_bg{
	background: url('../images/slider_bg.jpg') no-repeat;
	background-size: 100% 100%;
}
.slider{
	padding: 10px;
	text-align:center;
}
.slider h2{
	color: #353535;
	font-size: 1.2em;
	text-transform: uppercase;
}
.slider p{
	font-size: 13px;
	line-height: 1.5em;
	color: #202020;
}
/* start main */
.main_bg{
	background: #ffffff;
}
.main{
	padding: 10px;
}
.images_1_of_4{
	text-align: center;
	margin-top: 10px;
}
.images_1_of_4 img{
	display: inline-block;
}
.images_1_of_4 h4 a{
	display:inline-block;
	color: #353535;
	font-size: 1.2em;
	text-transform: uppercase;
}
.images_1_of_4 h4 a:hover{
	text-decoration:none;
	color: #ff5454;
}
.para{
	font-size: 13px;
	line-height: 1.5em;
	color: #868686;
}
.images_1_of_4 a{
	position: relative;
	z-index: 1;
}
/* Button 1 */
.fa-btn {
	font-size: 12px;
	background: none;
	cursor: pointer;
	padding: 8px 20px;
	display: inline-block;
	margin: 10px 0px;
	text-transform: uppercase;
	outline: none;
	position: relative;
}
.btn-1 {
	border: 1px solid #ff5454;
	color: #3b3b3b;
}
/* Button 1e */
.btn-1e {
	overflow: hidden;
}
.btn-1e:hover,.btn-1e:active {
	color: #ffffff;
	background:#ff5454;
	text-decoration:none;
}
/* start main_btm */
.main_btm{
	background: #FFFFFF;
	border-top: 1px solid rgb(233, 233, 233);
}
.content_right h4{
	color: #353535;
	font-size: 1.2em;
	margin-bottom: 5px;
}
.content_right h4 span{
	color: #ff5454;
}
.content_right a{
	position: relative;
	z-index: 1;
}
/* start footer */
.footer_bg{
	background: #f6f6f6;
}
.footer{
	padding: 10px;
}
.copy{
	text-align:center;
}
.copy p{
	color: #3b3b3b;
	font-size: 14px;
	line-height: 1.8em;
}
.copy p a{
	color:#ff5454;
}
.copy p a:hover{
	color: #3b3b3b;
	text-decoration: none;
}
/* start about */
.about{
	padding:  10px;
}
.about h2{
	text-transform: capitalize;
	font-size: 1.5em;
	color:#3b3b3b;
}
.about a{
	position: relative;
	z-index: 1;
}
/* start  technology */
.technology{
	padding: 10px;
}
.technology h2{
	text-transform: capitalize;
	font-size: 1.5em;
	color: #3b3b3b;
}
.technology h4{
	font-size: 16px;
	color: #5b5b5b;
	font-weight: 100;
	text-transform: capitalize;
	display: block;
	margin: 0px 0 8px;
}
.tech_para{
	float: left;
	width: 72%;
}
.pagination{
	text-align:center;
	margin: 10px 0 15px;
}
.pagination li{
	display: inline-block;
	margin-left: -5px;
}
.pagination > li > a, .pagination > li > span {
	font-size: 16px;
	padding: 10px 16px;
	color: #BDBDBD;
	background-color: #3b3b3b;
	border: 1px solid #2C2929;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	color: #FFFFFF;
	background-color: #ff5454;
	border-color: #DA4A4A;
}
.alert {
	font-size: 13px;
}
.alert-warning {
	color: #3b3b3b;
	background-color: #F3F3F3;
	border-color: #E2E2E2;
}
/* start blog */
.blog_left{
	display: block;
}
.blog_img{
	margin: 10px 0 0;
}
.blog_left h4 a{
	display: block;
	text-transform: capitalize;
	font-size: 1.4em;
	color: #3b3b3b;
}
.blog_left h4 a:hover{
	text-decoration: none;
	color: #ff5454;
}
.blog_list ul li{
	display:inline-block;
	margin-left: 5px;
}
.blog_list ul li:first-child{
	margin-left: 0;
}
.blog_list ul li img{
	vertical-align: middle;
}
.blog_list li a{
	display: block;
	padding: 4px 8px;
	color: #b6b6b6;
	text-transform: capitalize;
}
.blog_list ul li i{
	font-size: 14px;
	color: #b6b6b6;
}
.blog_list li span{
	font-size: 13px;
	color: #b6b6b6;
}
.blog_list li span:hover,.blog_list li a:hover{
	color: #ff5454;
	text-decoration: none;
}
.read_more a{
	position: relative;
	z-index: 1;
}
.blog_right h4{
	text-transform: capitalize;
	font-size: 1.5em;
	color: #3b3b3b;
	margin-bottom: 10px;
}
/* start Social Likes */
.social_network_likes li{
	width: 24.55555%;
	display: inline-block;
	margin-left: -3px;
	text-align: center;
}
.social_network_likes li:first-child{
	margin-left: 0;
}
.social_network_likes li a{
	display:block;
	color:#FFF;
	font-size: 1.5em;
	text-transform:capitalize;
}
.social_network_likes li a p{
	padding:10px 0 5px;
	font-size: 11px;
}
.social_network_likes li a span{
	display:block;
	font-size: 22px;
}
.social_network_likes li a div.followers{
	border-bottom:1px solid #FFFFFF;
}
.social_network_likes li a:hover{
	text-decoration: none;
}
.social_network_likes li:first-child a {
	border-left:none;
}
.social_network_likes li a.tweets{
	background:#34CCFF;
}
.social_network_likes li a.tweets:hover{
  background:#2DC0F1;
}
.social_network_likes li a.facebook-followers{
	background:#3B5A99;
}
.social_network_likes li a.facebook-followers:hover{
	background:#33518D;
}
.social_network_likes li a.email{
	background:#27c1b9;
}
.social_network_likes li a.email:hover{
  background:#0BB1A8;
}
.social_network_likes li a.dribble{
	background:#EB4D89;
}
.social_network_likes li a.dribble:hover{
  background:#E04580;
}
.social_network_likes li a div.social_network{
	padding:15px 0 10px;
}
/* start ads_nav */
.ads_nav{
	margin-top: 10px;
}
.ads_nav li{
	float: left;
	width: 47.333333%;
	margin:0 0 10px 10px;
}
.ads_nav li:nth-child(2),.ads_nav li:nth-child(4){
	margin-left: 0;
}
.ads_nav li a{
	display: block;
}
.ads_nav li a img{
	width: 100%;
}
.ads_nav li a:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
}
/* start tag_nav */
.tag_nav {
	margin: 10px 0;
}
.tag_nav li{
	margin:10px 5px 0 0;
	display: inline-block;
}
.tag_nav li a{
	display: block;
	text-transform: capitalize;
	background: #3b3b3b;
	color: #ffffff;
	font-size: 13px;
	padding: 8px 14px;
}
.tag_nav li.active a,.tag_nav li a:hover{
	background: #ff5454;
	color: #ffffff;
	text-decoration:none;
}
/* start news_letter */
.news_letter{
	margin: 15px 0;
}
.news_letter form input[type="text"]{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-weight:100;
	padding: 8px;
	display: block;
	width: 93%;
	background: #ffffff;
	outline: none;
	color: #555555;
	font-size: 13px;
	border: 1px solid #DADADA;
	-webkit-appearance: none;
}
.news_letter form span{
	position: relative;
	z-index: 1;
}
.news_letter form input[type="submit"]{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	-webkit-appearance: none;
	cursor:pointer;
	border:none;
	outline:none;
	background: none;
	text-transform: uppercase;
}
/* start contact */
.company_ad h2{
	text-transform: capitalize;
	font-size: 1.5em;
	color:#3b3b3b;
}
.company_ad p{
	font-size: 14px;
	color: #3b3b3b;
	line-height: 1.5em;
}
.company_ad p a {
	color: #ff5454;
}
.company_ad p a:hover{
	text-decoration:none;
	color: #3b3b3b;
}
.contact-form h2{
	text-transform: capitalize;
	font-size: 1.5em;
	color:#3b3b3b;
}
.contact-form span{
	display:block;
	text-transform: capitalize;
	font-size: 14px;
	color: #5b5b5b;
	font-weight: normal;
	margin-bottom: 10px;
}
.form-control,.contact-form textarea {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	padding: 8px;
	display: block;
	width: 92.3333%;
	background: #ffffff;
	outline: none;
	color: #c0c0c0;
	font-size: 0.8725em;
	border: 1px solid #ECECEC;
	-webkit-appearance: none;
	resize: none;
}
.contact-form textarea {
	height: 100px;
}
.contact-form textarea:focus{
	border:1px solid #ff5454;
}
.form-control{
	border: 1px solid #ECECEC;
}
.contact-form input[type="submit"] {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	-webkit-appearance: none;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	text-transform: uppercase;
	font-weight: 100;
}
.contact-form label{
	position: relative;
	z-index: 1;
}
.form-control:focus {
	border-color: #ff5454;
}
/* start details */
.details img{
	margin:10px 0;
}
